VITE_SUPABASE_PROJECT_ID="aamfcrmsaethvihosops"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhbWZjcm1zYWV0aHZpaG9zb3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTg0MDcsImV4cCI6MjA3NzczNDQwN30.OinwvIzbiK-9g5kKM_KNezBVnAxDPj0YcCpKGB-lqyw"
VITE_SUPABASE_URL="https://aamfcrmsaethvihosops.supabase.co"
